<Project Sdk="Microsoft.NET.Sdk">
   <PropertyGroup>
      <TargetFrameworks>netstandard1.6;net46;netcoreapp2.1</TargetFrameworks>
   </PropertyGroup>

   <PropertyGroup>
      <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
      <TreatSpecificWarningsAsErrors />
      <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
      <LangVersion>latest</LangVersion>
      <GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' ">true</GeneratePackageOnBuild>
   </PropertyGroup>

   <ItemGroup>
      <ProjectReference Include="..\NuGetUtils.Lib.AssemblyResolving\NuGetUtils.Lib.AssemblyResolving.csproj" />
      <ProjectReference Include="..\NuGetUtils.Lib.EntryPoint\NuGetUtils.Lib.EntryPoint.csproj" />
   </ItemGroup>

   <!-- Assembly information stuff -->
   <PropertyGroup>
      <VersionPrefix>1.0.0</VersionPrefix>
      <VersionSuffix></VersionSuffix>
      <AssemblyTitle>$(AssemblyName)</AssemblyTitle>
      <Description></Description>
   </PropertyGroup>

   <!-- NuGet package stuff -->
   <PropertyGroup>
      <PackageId>$(AssemblyName)</PackageId>
      <PackageVersion>$(VersionPrefix)</PackageVersion>
      <PackageVersion Condition=" '$(VersionSuffix)' != ''">$(PackageVersion)-$(VersionSuffix)</PackageVersion>
      <PackageReleaseNotes>Initial release.</PackageReleaseNotes>
      <PackageTags>utility nuget extensions dynamically load execute assembly</PackageTags>
      <Title></Title>
   </PropertyGroup>

   <PropertyGroup>
      <Product>NuGetUtils</Product>
      <AssemblyOriginatorKeyFile>$(MSBuildThisProjectDirectory)..\..\Keys\NuGetUtils.sha1.snk</AssemblyOriginatorKeyFile>
   </PropertyGroup>

</Project>