<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;netstandard1.1;netstandard2.0;net40;net45</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' ">true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AsyncEnumeration.Observability\AsyncEnumeration.Observability.csproj" />
  </ItemGroup>

  <!-- Assembly information stuff -->
  <PropertyGroup>
     <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <AssemblyTitle>$(AssemblyName)</AssemblyTitle>
    <Description>Library containing IAsyncEnumerable, and async LINQ methods.</Description>
  </PropertyGroup>

  <!-- NuGet package stuff -->
  <PropertyGroup>
    <PackageId>$(AssemblyName)</PackageId>
    <PackageVersion>$(VersionPrefix)</PackageVersion>
    <PackageVersion Condition=" '$(VersionSuffix)' != ''">$(PackageVersion)-$(VersionSuffix)</PackageVersion>
    <PackageReleaseNotes>Fixed a bug occuring under special circumstances in the async version of TakeWhile aLINQ method, causing the enumeration not to stop when needed.</PackageReleaseNotes>
    <PackageTags>utility async enumerable enumerator</PackageTags>
    <Title>Asynchronous Enumeration</Title>
  </PropertyGroup>


</Project>