# UtilPack

./: .gitignore  .gitmodules  ILPackagesVersion.txt  README.md  appveyor.yml
CI/: CISupport.props  NuGet.Config  build.sh  deploy.sh  package.sh  test.sh
CI/appveyor/: add_tests.sh  sync_docker_image.sh  upload_packages.sh
Source/: Directory.Build.BuildTargetFolders.props  Directory.Build.props  UtilPack.sln
Source/AsyncEnumeration.Abstractions/: Assembly.cs  AsyncEnumeration.Abstractions.csproj  AsyncProvider.cs  Empty.cs  Enumerable.cs  Enumeration.cs
Source/AsyncEnumeration.Implementation.Enumerable/: AsyncEnumeration.Implementation.Enumerable.csproj  Enumerable.cs  Factory.cs  FromSynchronous.cs  Generation.cs  Generator.cs  Singleton.cs  Wrapper.cs
Source/AsyncEnumeration.Implementation.Provider/: Aggregate.cs  AnyAll.cs  AsyncEnumeration.Implementation.Provider.csproj  AsyncProvider.cs  Enumeration.cs  First.cs  OfType.cs  Select.cs  SelectMany.cs  Skip.cs  Take.cs  Where.cs
Source/AsyncEnumeration.Observability/: Enumerable.cs  Observability.cs
Source/AsyncEnumeration.Observability.Implementation/: AsyncEnumeration.Observability.Implementation.csproj  Enumerable.cs
Source/FluentCryptography.Abstractions/: Assembly.cs  Random.cs
Source/FluentCryptography.Digest/: AlgorithmAbstractions.cs  FluentCryptography.Digest.csproj  HMAC.cs  Random.cs
Source/FluentCryptography.SASL/: ChallengeArgs.cs  FluentCryptography.SASL.csproj  SASLMechanism.cs  StringRelated.cs
Source/FluentCryptography.SASL.SCRAM/: ClientMechanism.cs  Common.cs  Credentials.cs  FluentCryptography.SASL.SCRAM.csproj  ServerMechanism.cs
Source/NetworkUtils.Configuration/: Configuration.WithAuth.cs  Configuration.cs
Source/NetworkUtils.ResourcePooling/: Configuration.cs  Extensions.cs  NetworkStreamFactory.cs  NetworkUtils.ResourcePooling.csproj
Source/NuGetUtils.Exec/: Configuration.cs  EntryPoint.cs  NuGetUtils.Exec.csproj
Source/NuGetUtils.Lib.AssemblyResolving/: NuGetAssemblyResolver.cs  NuGetUtils.Lib.AssemblyResolving.csproj  README.md
Source/NuGetUtils.Lib.Common/: AgnosticLoggerWrapper.cs  NuGetUtility.cs  NuGetUtils.Lib.Common.csproj  TextWriterLogger.cs
Source/NuGetUtils.Lib.Deployment/: Configuration.cs  Deployment.cs  NuGetUtils.Lib.Deployment.csproj
Source/NuGetUtils.Lib.EntryPoint/: ConfiguredEntryPointAttribute.cs  NuGetUtils.Lib.EntryPoint.csproj  README.md
Source/NuGetUtils.Lib.Exec/: Configuration.cs  Exec.cs  NuGetUtils.Lib.Exec.csproj
Source/NuGetUtils.Lib.MSBuild/: Logger.cs  NuGetUtils.Lib.MSBuild.csproj
Source/NuGetUtils.Lib.Restore/: AgnosticLoggerWrapper.cs  Assembly.cs  Frameworks.cs  NuGetUtils.Lib.Restore.csproj  Program.cs  README.md  Restoring.cs  TextWriterLogger.cs
Source/NuGetUtils.Lib.Tool/: Configuration.cs  NuGetUtils.Lib.Tool.csproj  Program.cs
Source/NuGetUtils.MSBuild.Deployment/: DeployNuGetPackage.cs  NuGetUtils.MSBuild.Deployment.csproj
Source/NuGetUtils.MSBuild.Exec/: NuGetTaskRunnerFactory.NET.cs  NuGetTaskRunnerFactory.NETCore.cs  NuGetTaskRunnerFactory.cs  NuGetUtils.MSBuild.Exec.csproj
Source/NuGetUtils.MSBuild.Exec.Release/: NuGetTaskRunnerFactory.NETCore.Facade.cs  NuGetUtils.MSBuild.Exec.Release.csproj  PackageInfo.nuspec  UtilPack.NuGet.MSBuild.ReleaseBuild.build
Source/NuGetUtils.MSBuild.Push/: NuGetUtils.MSBuild.Push.csproj  PushOnBuild.cs
Source/NuGetUtils.Tool.Deploy/: Configuration.cs  NuGetUtils.Tool.Deploy.csproj  Program.cs  README.md
Source/NuGetUtils.Tool.Exec/: Configuration.cs  Executor.cs  NuGetUtils.Tool.Exec.csproj  Program.cs  README.md
Source/NuGetUtils.Tool.Restore/: Configuration.cs  NuGetUtils.Tool.Restore.csproj  Program.cs  README.md
Source/ResourcePooling.Async.Abstractions/: DynamicResourceFactoryLoading.cs  PoolFactory.cs  ResourceFactory.cs  ResourcePool.Implementation.cs  ResourcePool.cs  ResourcePoolProvider.cs
Source/ResourcePooling.Async.ConfigurationLoading/: DynamicResourceFactoryLoading.cs  ResourcePooling.Async.ConfigurationLoading.csproj
Source/ResourcePooling.Async.Implementation/: Assembly.cs  PoolFactory.cs  ResourcePool.cs  ResourcePooling.Async.Implementation.csproj
Source/ResourcePooling.Async.MSBuild/: AbstractResourceUsingTask.cs  ResourcePooling.Async.MSBuild.csproj
Source/ResourcePooling.Async.NetworkStream/: Configuration.cs  Extensions.cs  NetworkStreamFactory.cs  ResourcePooling.Async.NetworkStream.csproj
Source/Tests/: Directory.Build.props
Source/UtilPack.AsyncEnumeration/: AsyncProvider.cs  Empty.cs  Enumerable.Implementation.cs  Enumerable.Observability.cs  Enumerable.cs  Enumeration.Concurrent.cs  Enumeration.Sequential.cs  Enumeration.cs  Enumerator.API.cs  Enumerator.Implementation.cs  Enumerator.cs  Factory.cs  Metadata.cs  Observability.Concurrent.cs  Observability.Sequential.cs  Observability.cs  README.md  UtilPack.AsyncEnumeration.csproj  Wrapper.cs
Source/UtilPack.Configuration/: Assembly.cs  DynamicLoading.cs  README.md  UtilPack.Configuration.csproj
Source/UtilPack.Configuration.NetworkStream/: Configuration.WithAuth.cs  Configuration.cs  README.md  UtilPack.Configuration.NetworkStream.csproj
Source/UtilPack.Cryptography/: README.md  Random.cs  UtilPack.Cryptography.csproj
Source/UtilPack.Cryptography.Digest/: AlgorithmAbstractions.cs  HMAC.cs  README.md  Random.cs  UtilPack.Cryptography.Digest.csproj
Source/UtilPack.Cryptography.SASL/: ChallengeArgs.cs  README.md  SASLMechanism.cs  SASLMechanisms.cs  StringRelated.cs  UtilPack.Cryptography.SASL.csproj
Source/UtilPack.Cryptography.SASL.SCRAM/: ClientMechanism.cs  Common.cs  Credentials.cs  README.md  ServerMechanism.cs  UtilPack.Cryptography.SASL.SCRAM.csproj
Source/UtilPack.Documentation/: Attributes.cs  Generation.cs  UtilPack.Documentation.csproj
Source/UtilPack.JSON/: Assembly.cs  README.md  Serialization.cs  UtilPack.JSON.csproj
Source/UtilPack.Logging/: API.Publishing.cs  Implementation.Consuming.cs  Implementation.Publishing.cs  Implementation.cs  README.md  UtilPack.Logging.csproj
Source/UtilPack.MSBuild.AsyncExec/: AsyncExec.cs  README.md  (+1 more)
(+253 files in other folders)
