<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFrameworks>netstandard1.3</TargetFrameworks>
   </PropertyGroup>

   <PropertyGroup>
      <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
      <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
      <TreatSpecificWarningsAsErrors />
     <GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' ">true</GeneratePackageOnBuild>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.1.1012" />
   </ItemGroup>

   <ItemGroup>
     <ProjectReference Include="..\ResourcePooling.Async.ConfigurationLoading\ResourcePooling.Async.ConfigurationLoading.csproj" />
      <ProjectReference Include="..\ResourcePooling.Async.Implementation\ResourcePooling.Async.Implementation.csproj" />
   </ItemGroup>

  <!-- Assembly information stuff -->
  <PropertyGroup>
    <VersionPrefix>1.1.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <AssemblyTitle>$(AssemblyName)</AssemblyTitle>
    <Description>This project is a bridge between UtilPack.ResourcePooling project and custom MSBuild tasks.</Description>
  </PropertyGroup>

  <!-- NuGet package stuff -->
  <PropertyGroup>
    <PackageId>$(AssemblyName)</PackageId>
    <PackageVersion>$(VersionPrefix)</PackageVersion>
    <PackageVersion Condition=" '$(VersionSuffix)' != ''">$(PackageVersion)-$(VersionSuffix)</PackageVersion>
    <PackageReleaseNotes>Adapting to changes done in UtilPack.ResourcePooling project.</PackageReleaseNotes>
    <PackageTags>utility async resource pool msbuild task</PackageTags>
    <Title>MSBuild Resource Pooling Support</Title>
  </PropertyGroup>

</Project>
