<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFrameworks>netcoreapp2.1</TargetFrameworks>
   </PropertyGroup>

   <PropertyGroup>
      <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
      <TreatSpecificWarningsAsErrors />
      <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
      <LangVersion>latest</LangVersion>
      <GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' ">true</GeneratePackageOnBuild>
   </PropertyGroup>

   <ItemGroup>
      <ProjectReference Include="..\NuGetUtils.Lib.Restore\NuGetUtils.Lib.Restore.csproj" />
      <ProjectReference Include="..\UtilPack.Documentation\UtilPack.Documentation.csproj" />
   </ItemGroup>

   <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.1.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.1.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
   </ItemGroup>

   <!-- Assembly information stuff -->
   <PropertyGroup>
      <VersionPrefix>1.0.0</VersionPrefix>
      <VersionSuffix></VersionSuffix>
      <AssemblyTitle>$(AssemblyName)</AssemblyTitle>
      <Description>.</Description>
   </PropertyGroup>

   <!-- NuGet package stuff -->
   <PropertyGroup>
      <PackageId>$(AssemblyName)</PackageId>
      <PackageVersion>$(VersionPrefix)</PackageVersion>
      <PackageVersion Condition=" '$(VersionSuffix)' != ''">$(PackageVersion)-$(VersionSuffix)</PackageVersion>
      <PackageReleaseNotes>Initial release.</PackageReleaseNotes>
      <PackageTags>utility nuget extensions restore</PackageTags>
      <Title>NuGet Restore Helper</Title>
      <PackageProjectUrl>$(RepositoryUrl)/tree/develop/Source/$(AssemblyName)</PackageProjectUrl>
   </PropertyGroup>

   <PropertyGroup>
      <Product>NuGetUtils</Product>
      <AssemblyOriginatorKeyFile>$(MSBuildThisProjectDirectory)..\..\Keys\NuGetUtils.sha1.snk</AssemblyOriginatorKeyFile>
   </PropertyGroup>

</Project>