<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;netcoreapp1.1</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <LangVersion>latest</LangVersion>
    <DefineConstants Condition=" '$(TargetFramework)' == 'netcoreapp1.1' ">$(DefineConstants);IS_NETSTANDARD</DefineConstants>
    <DefineConstants>$(DefineConstants);NUGET_480</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <DevelopmentDependency>true</DevelopmentDependency>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <PackageReference>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <ProjectReference>
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
  </ItemDefinitionGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'netcoreapp1.1' ">
    <PackageReference Include="Microsoft.Build.Framework" Version="14.3" />
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp1.1'">
    <PackageReference Include="System.ValueTuple" Version="4.3.0" />
    <PackageReference Include="Microsoft.Build.Framework" Version="15.1.548" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Commands" Version="4.8.0" />
     <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="*.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="build\**">
      <Pack>true</Pack>
      <PackagePath>build\%(RecursiveDir)%(FileName)%(Extension)</PackagePath>
    </None>
    <None Include="buildMultiTargeting\**">
      <Pack>true</Pack>
      <PackagePath>buildMultiTargeting\%(RecursiveDir)%(FileName)%(Extension)</PackagePath>
    </None>
    <Compile Include="NuGetTaskRunnerFactory.cs" />
    <Compile Include="NuGetTaskRunnerFactory.NET.cs" />
    <Compile Include="NuGetTaskRunnerFactory.NETCore.cs" />
    <Compile Include="..\NuGetUtils.Lib.AssemblyResolving\NuGetAssemblyResolver.cs" Link="NuGetUtils.Lib.AssemblyResolving.NuGetAssemblyResolver.cs" />
    <Compile Include="..\NuGetUtils.Lib.Restore\Frameworks.cs" Link="NuGetUtils.Lib.Restore.Frameworks.cs" />
    <Compile Include="..\NuGetUtils.Lib.Restore\Restoring.cs" Link="NuGetUtils.Lib.Restore.Restoring.cs" />
    <Compile Include="..\UtilPack\Asynchrony.cs" Link="UtilPack.Asynchrony.cs" />
    <Compile Include="..\UtilPack\Events.cs" Link="UtilPack.Events.cs" />
    <Compile Include="..\UtilPack\Miscellaneous.cs" Link="UtilPack.Miscellaneous.cs" />
    <Compile Include="..\UtilPack\CollectionExtensions.cs" Link="UtilPack.CollectionExtensions.cs" />
    <Compile Include="..\UtilPack\SequenceEqualityComparer.cs" Link="UtilPack.SequenceEqualityComparer.cs" />
    <Compile Include="..\UtilPack\Lazies.cs" Link="UtilPack.Lazies.cs" />
    <Compile Include="..\UtilPack\ArgumentValidator.cs" Link="UtilPack.ArgumentValidator.cs" />
    <Compile Include="..\UtilPack\Empty.cs" Link="UtilPack.Empty.cs" />
    <Compile Include="..\UtilPack\ComparerFromFunctions.cs" Link="UtilPack.ComparerFromFunctions.cs" />
    <Compile Include="..\NuGetUtils.Lib.MSBuild\Logger.cs" Link="NuGetUtils.Lib.MSBuild.Logger.cs" />
    <Compile Include="..\UtilPack\TreeToEnumerableExtensions.cs" Link="UtilPack.TreeToEnumerableExtensions.cs" />
    <Compile Include="..\UtilPack\UsingHelper.cs" Link="UtilPack.UsingHelper.cs" />
  </ItemGroup>

</Project>