<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;net45;netstandard1.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
    <GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' ">true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluentCryptography.Digest\FluentCryptography.Digest.csproj" />
    <ProjectReference Include="..\FluentCryptography.SASL\FluentCryptography.SASL.csproj" />
  </ItemGroup>

  <!-- Assembly information stuff -->
  <PropertyGroup>
    <VersionPrefix>2.0.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <AssemblyTitle>$(AssemblyName)</AssemblyTitle>
    <Description>Provides ability to create objects implementing SASLMechanism of UtilPack.Cryptograhy.SASL that handle the SCRAM mechanism of SASL. No strings are allocated during challenge. Both client-side and server-side mechanisms are provided.</Description>
  </PropertyGroup>

  <!-- NuGet package stuff -->
  <PropertyGroup>
    <PackageId>$(AssemblyName)</PackageId>
    <PackageVersion>$(VersionPrefix)</PackageVersion>
    <PackageVersion Condition=" '$(VersionSuffix)' != ''">$(PackageVersion)-$(VersionSuffix)</PackageVersion>
    <PackageReleaseNotes>Updating to newer version of UtilPack.Cryptography.Digest. This introduces binary-incompatible change, resulting in major version number increase.</PackageReleaseNotes>
    <PackageTags>utility cryptography sasl scram sha-128 sha-256 sha-512 digest hash</PackageTags>
    <Title>SASL SCRAM Library</Title>
  </PropertyGroup>

</Project>
