<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <LangVersion>latest</LangVersion>
     <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
     <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
     <TreatSpecificWarningsAsErrors />
     <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
     <ToolCommandName>nuget-exec</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
     <ProjectReference Include="..\NuGetUtils.Lib.AssemblyResolving\NuGetUtils.Lib.AssemblyResolving.csproj" />
     <ProjectReference Include="..\NuGetUtils.Lib.Tool\NuGetUtils.Lib.Tool.csproj" />
     <ProjectReference Include="..\NuGetUtils.Lib.EntryPoint\NuGetUtils.Lib.EntryPoint.csproj" />
  </ItemGroup>

  <!-- Assembly information stuff -->
  <PropertyGroup>
     <VersionPrefix>1.0.0</VersionPrefix>
     <VersionSuffix></VersionSuffix>
     <AssemblyTitle>$(AssemblyName)</AssemblyTitle>
     <Description>This package will restore the given NuGet package and then execute a method within the restored DLLs.</Description>
  </PropertyGroup>

  <!-- NuGet package stuff -->
  <PropertyGroup>
     <PackageVersion>$(VersionPrefix)</PackageVersion>
     <PackageVersion Condition=" '$(VersionSuffix)' != ''">$(PackageVersion)-$(VersionSuffix)</PackageVersion>
     <PackageReleaseNotes>Initial release.</PackageReleaseNotes>
     <PackageTags>nuget package execute assembly load managed</PackageTags>
     <Title>NuGet Package Executor</Title>
     <PackageProjectUrl>$(RepositoryUrl)/tree/develop/Source/$(MSBuildProjectName)</PackageProjectUrl>
  </PropertyGroup>

   <PropertyGroup>
      <Product>NuGetUtils</Product>
      <AssemblyOriginatorKeyFile>$(MSBuildThisProjectDirectory)..\..\Keys\NuGetUtils.sha1.snk</AssemblyOriginatorKeyFile>
   </PropertyGroup>

</Project>
