<Project Sdk="Microsoft.NET.Sdk">

  <!-- This exists as separate file because doing stuff like: 
    <PackageReference Include="NuGet.Commands" Version="$(NuGetTargetVersion)" /> <- (Version attribute contains something else than string literal)
    completely breaks VS IDE (15.4 at least).
    -->
   
  <PropertyGroup>
    <TargetFrameworks Condition=" '$(TargetFramework)' == '' ">net46;netcoreapp1.1</TargetFrameworks>
    <ActualAssemblyName>UtilPack.NuGet.MSBuild</ActualAssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <LangVersion>7.1</LangVersion>
    <DefineConstants Condition=" '$(TargetFramework)' != 'net46' ">$(DefineConstants);IS_NETSTANDARD</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <DevelopmentDependency>true</DevelopmentDependency>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(NuGetTargetVersion)' != '' ">
    <AssemblyName Condition=" '$(TargetFramework)' != 'net46' ">$(ActualAssemblyName).NuGet.$(NuGetTargetVersion)</AssemblyName>
    <DefineConstants>$(DefineConstants);NUGET_$(NuGetTargetVersion.Replace('.', ''))</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(NuGetTargetVersion)' == '' or '$(TargetFramework)' == 'net46' ">
    <AssemblyName>$(ActualAssemblyName)</AssemblyName>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <PackageReference>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <ProjectReference>
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
  </ItemDefinitionGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net46' ">
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
    <PackageReference Include="Microsoft.Build.Framework" Version="14.3" />
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net46'">
    <PackageReference Include="System.ValueTuple" Version="4.3.0" />
    <PackageReference Include="Microsoft.Build.Framework" Version="15.1.548" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(NuGetTargetVersion)' != '' ">
    <PackageReference Include="NuGet.Commands" Version="$(NuGetTargetVersion)" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" '$(NuGetTargetVersion)' != '' ">
    <None Include="build\**">
      <Pack>true</Pack>
      <PackagePath>build\%(RecursiveDir)%(FileName)%(Extension)</PackagePath>
    </None>
    <None Include="buildMultiTargeting\**">
      <Pack>true</Pack>
      <PackagePath>buildMultiTargeting\%(RecursiveDir)%(FileName)%(Extension)</PackagePath>
    </None>
    <Compile Include="..\NuGetUtils.MSBuild.Exec\NuGetTaskRunnerFactory.cs" />
    <Compile Include="..\NuGetUtils.MSBuild.Exec\NuGetTaskRunnerFactory.NET.cs" />
    <Compile Include="..\NuGetUtils.MSBuild.Exec\NuGetTaskRunnerFactory.NETCore.cs" />
    <Compile Include="..\NuGetUtils.Lib.AssemblyResolving\NuGetAssemblyResolver.cs" Link="NuGetUtils.Lib.AssemblyResolving.NuGetAssemblyResolver.cs" />
    <Compile Include="..\NuGetUtils.Lib.Restoring\Frameworks.cs" Link="NuGetUtils.Lib.Restoring.Frameworks.cs" />
    <Compile Include="..\NuGetUtils.Lib.Restoring\Restoring.cs" Link="NuGetUtils.Lib.Restoring.Restoring.cs" />
    <Compile Include="..\UtilPack\Asynchrony.cs" Link="UtilPack.Asynchrony.cs" />
    <Compile Include="..\UtilPack\Miscellaneous.cs" Link="UtilPack.Miscellaneous.cs" />
    <Compile Include="..\UtilPack\CollectionExtensions.cs" Link="UtilPack.CollectionExtensions.cs" />
    <Compile Include="..\UtilPack\SequenceEqualityComparer.cs" Link="UtilPack.SequenceEqualityComparer.cs" />
    <Compile Include="..\UtilPack\Lazies.cs" Link="UtilPack.Lazies.cs" />
    <Compile Include="..\UtilPack\ArgumentValidator.cs" Link="UtilPack.ArgumentValidator.cs" />
    <Compile Include="..\UtilPack\Events.cs" Link="UtilPack.Events.cs" />
    <Compile Include="..\UtilPack\Empty.cs" Link="UtilPack.Empty.cs" />
    <Compile Include="..\UtilPack\ComparerFromFunctions.cs" Link="UtilPack.ComparerFromFunctions.cs" />
    <Compile Include="..\NuGetUtils.Lib.MSBuild\Logger.cs" Link="NuGetUtils.Lib.MSBuild.Logger.cs" />
    <Compile Include="..\UtilPack\TreeToEnumerableExtensions.cs" Link="UtilPack.TreeToEnumerableExtensions.cs" />
  </ItemGroup>

  <ItemGroup Condition=" '$(NuGetTargetVersion)' == '' ">
    <Compile Include="NuGetTaskRunnerFactory.NETCore.Facade.cs" />
  </ItemGroup>
  
  <Target Name="CopyOutputForRelease" AfterTargets="AfterBuild">
    <!-- When building for different nuget versions, the next build will delete the output (UtilPack.NuGet.MSBuild.NuGet.x.y.z.dll) of the previous build.
         In release build, we want to save that so that it can be packaged later.
         -->
    <Copy
      Condition=" '$(Configuration)' == 'Release' and '$(TargetFramework)' != 'net46' and '$(NuGetTargetVersion)' != ''"
      SourceFiles="$(MSBuildThisFileDirectory)$(OutputPath)$(AssemblyName).dll"
      DestinationFolder="$(MSBuildThisFileDirectory)$(OutputPath)..\NuGetSpecific"
      />
  </Target>
  
  <!-- Collect all dependencies and include them in the package itself, next to the Task assembly. -->
  <Target Name="CollectRuntimeOutputs" BeforeTargets="_GetPackageFiles">
    <ItemGroup>
      <Content Include="$(OutputPath)**\*.dll;$(OutputPath)**\*.dll.config;$(OutputPath)**\*.json">
        <Pack>true</Pack>
        <PackagePath>build\</PackagePath>
      </Content>
    </ItemGroup>
  </Target>

  <!-- Assembly information stuff -->
  <PropertyGroup>
    <VersionPrefix>2.8.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <AssemblyTitle>UtilPack.NuGet.MSBuild</AssemblyTitle>
    <Description>Provides easy way to execute NuGet-based MSBuild tasks.</Description>
  </PropertyGroup>

  <!-- NuGet package stuff -->
  <PropertyGroup>
    <NuspecFile>PackageInfo.nuspec</NuspecFile>
  </PropertyGroup>

  <!--
  At least currently (9.5.2017) modifying VersionPrefix/VersionSuffix will cause the assemblyinfo.cs file to regenerate, but with old version strings (??).
  So... manually delete the file first when building in release mode.
  If we put BeforeTargets="Build", this will be executed *after* the target which generates the assembly info, so we must put the correct target in BeforeTargets attribute.
  -->
  <Target Name="DeleteAssemblyInfoFile" BeforeTargets="CoreGenerateAssemblyInfo">
    <Delete Condition=" '$(Configuration)' == 'Release' " Files="$(IntermediateOutputPath)$(MSBuildProjectName).AssemblyInfo.cs" />
  </Target>

</Project>