<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Support for building with dotnet in Linux -->
  <!-- We can't do this in Directory.Build.props, as NuGetPackageRoot property will evaluate to empty string there. -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <PackageReference Include="Microsoft.TargetingPack.NETFramework.v4.5" Version="1.0.1" ExcludeAssets="All" PrivateAssets="All" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <FrameworkPathOverride>$(NuGetPackageRoot)microsoft.targetingpack.netframework.v4.5\1.0.1\lib\net45\</FrameworkPathOverride>
  </PropertyGroup>
</Project>