<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;netstandard1.1;net40;net45</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' ">true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
    <!-- We must use package reference in debug mode, since we are using .InvokeAllEventHandlers extension method written in IL code, which is not available in MSVS when using direct project reference. -->
    <PackageReference Include="UtilPack" Version="1.5.1" />
  </ItemGroup>
  <ItemGroup Condition=" '$(Configuration)' != 'Debug' ">
    <!-- Release mode compilation is always done via command-line, so we can use normal project reference there. -->
    <ProjectReference Include="../UtilPack/UtilPack.csproj" />
  </ItemGroup>


  <!-- Assembly information stuff -->
  <PropertyGroup>
     <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <VersionPrefix>2.0.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <AssemblyTitle>$(AssemblyName)</AssemblyTitle>
    <Description>Library containing IAsyncEnumerable, and async LINQ methods.</Description>
  </PropertyGroup>

  <!-- NuGet package stuff -->
  <PropertyGroup>
    <PackageId>$(AssemblyName)</PackageId>
    <PackageVersion>$(VersionPrefix)</PackageVersion>
    <PackageVersion Condition=" '$(VersionSuffix)' != ''">$(PackageVersion)-$(VersionSuffix)</PackageVersion>
    <PackageReleaseNotes>Fixed a bug occuring under special circumstances in the async version of TakeWhile aLINQ method, causing the enumeration not to stop when needed.</PackageReleaseNotes>
    <PackageTags>utility async enumerable enumerator</PackageTags>
    <Title>Asynchronous Enumeration</Title>
    <PackageProjectUrl>$(RepositoryUrl)/tree/develop/Source/$(AssemblyName)</PackageProjectUrl>
  </PropertyGroup>


</Project>