<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;netstandard1.1;net40;net45</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
     <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- We must use package reference in debug mode, since we are using .InvokeAllEventHandlers extension method written in IL code, which is not available in MSVS when using direct project reference. -->
    <PackageReference Condition=" '$(Configuration)' == 'Debug' " Include="UtilPack" Version="1.3.0" />
    
    <!-- Release mode compilation is always done via command-line, so we can use normal project reference there. -->
    <ProjectReference Condition=" '$(Configuration)' != 'Debug' " Include="../UtilPack/UtilPack.csproj" />
  </ItemGroup>


  <!-- Assembly information stuff -->
  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>RC5</VersionSuffix>
    <Authors>Stanislav Muhametsin</Authors>
    <Company>Cometa Solutions Ltd</Company>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyTitle>$(AssemblyName)</AssemblyTitle>
    <Product>UtilPack</Product>
    <Description>Library containing types which support asynchronously fetching next item in a sequence of items.</Description>
    <Copyright>Stanislav Muhametsin</Copyright>
    <AssemblyOriginatorKeyFilePath>$(MSBuildProjectDirectory)\..\..\Keys\$(Product).snk</AssemblyOriginatorKeyFilePath>
  </PropertyGroup>

  <!-- Assembly signing stuff -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release' and Exists('$(AssemblyOriginatorKeyFilePath)')">
    <AssemblyOriginatorKeyFile>$(AssemblyOriginatorKeyFilePath)</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <!-- Disable all debug information in release mode-->
  <PropertyGroup Condition=" '$(Configuration)' == 'Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>False</DebugSymbols>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- NuGet package stuff -->
  <PropertyGroup>
    <PackageId>$(AssemblyName)</PackageId>
    <PackageVersion>$(VersionPrefix)</PackageVersion>
    <PackageVersion Condition=" '$(VersionSuffix)' != ''">$(PackageVersion)-$(VersionSuffix)</PackageVersion>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>API changes to better match and reflect discussion and proposal for C# 8 async streams.</PackageReleaseNotes>
    <PackageTags>utility async enumerable enumerator</PackageTags>
    <Title>Asynchronous Enumeration</Title>
    <RepositoryUrl>https://github.com/CometaSolutions/UtilPack</RepositoryUrl>
    <PackageProjectUrl>$(RepositoryUrl)/tree/develop/Source/$(AssemblyName)</PackageProjectUrl>
    <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
  </PropertyGroup>


</Project>