<Project>
  <PropertyGroup>
    <BuildCommonBaseDir>$([MSBuild]::GetDirectoryNameOfFileAbove('$(MSBuildThisFileDirectory)', 'BuildMarker.txt'))</BuildCommonBaseDir>
    <BuildCommonBaseDir Condition=" '$(BuildCommonBaseDir)' == '' ">$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)/../../'))</BuildCommonBaseDir>
    <BuildCommonOutputDir Condition=" '$(BuildCommonOutputDir)' == '' ">$(BuildCommonBaseDir)\BuildTarget\</BuildCommonOutputDir>
    
    <BaseIntermediateOutputPath>$(BuildCommonOutputDir)\$(Configuration)\obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
    <BaseOutputPath>$(BuildCommonOutputDir)\$(Configuration)\bin\$(MSBuildProjectName)\</BaseOutputPath>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)</IntermediateOutputPath>
    <OutputPath>$(BaseOutputPath)</OutputPath>
    
    <RestoreOutputPath>$(BaseIntermediateOutputPath)</RestoreOutputPath>
    
    
    <!--<BuildCommonObjDir>$(BuildCommonOutputDir)obj\</BuildCommonObjDir>
    <BuildCommonBinDir>$(BuildCommonOutputDir)bin\</BuildCommonBinDir>
    <BaseIntermediateOutputPath>$(BuildCommonObjDir)$(MSBuildProjectName)\</BaseIntermediateOutputPath>
    <BaseOutputPath>$(BuildCommonBinDir)\$(MSBuildProjectName)\</BaseOutputPath>
    <RestoreOutputPath>$(BaseIntermediateOutputPath)</RestoreOutputPath>-->
  </PropertyGroup>
</Project>