<Project>
  <PropertyGroup>
    <BuildCommonBaseDir>$([MSBuild]::GetDirectoryNameOfFileAbove('$(MSBuildThisFileDirectory)', 'BuildMarker.txt'))</BuildCommonBaseDir>
    <BuildCommonBaseDir Condition=" '$(BuildCommonBaseDir)' == '' ">$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)/../../'))</BuildCommonBaseDir>
    <BuildCommonOutputDir Condition=" '$(BuildCommonOutputDir)' == '' ">$(BuildCommonBaseDir)\BuildTarget\</BuildCommonOutputDir>
    <BuildCommonObjDir>$(BuildCommonOutputDir)obj\</BuildCommonObjDir>
    <BuildCommonBinDir>$(BuildCommonOutputDir)bin\</BuildCommonBinDir>
    <BaseIntermediateOutputPath>$(BuildCommonObjDir)$(MSBuildProjectName)\</BaseIntermediateOutputPath>
    <BaseOutputPath>$(BuildCommonBinDir)\$(MSBuildProjectName)\</BaseOutputPath>
    <RestoreOutputPath>$(BaseIntermediateOutputPath)</RestoreOutputPath>
    <Authors>Stanislav Muhametsin</Authors>
    <Company></Company>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Product>UtilPack</Product>
    <Copyright>Stanislav Muhametsin</Copyright>
    <AssemblyOriginatorKeyFilePath>$(MSBuildThisFileDirectory)\..\Keys\$(Product).snk</AssemblyOriginatorKeyFilePath>
    <PackageProjectUrl>https://github.com/stazz/$(Product)</PackageProjectUrl>
    <RepositoryUrl>$(PackageProjectUrl)/tree/develop/Source/$(MSBuildProjectName)</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)' == 'Release' and Exists('$(AssemblyOriginatorKeyFilePath)')">
    <AssemblyOriginatorKeyFile>$(AssemblyOriginatorKeyFilePath)</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  
  <!-- Disable all debug information in release mode-->
  <PropertyGroup Condition=" '$(Configuration)' == 'Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>False</DebugSymbols>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(IsCIBuild)' == 'true' ">
    <CIPropsFilePath>$([MSBuild]::GetPathOfFileAbove('CISupport.props'))</CIPropsFilePath>
  </PropertyGroup>
  
  <!--<Import
    Project="$([MSBuild]::GetPathOfFileAbove('CISupport.props'))"
    Condition=" Exists('$([MSBuild]::GetPathOfFileAbove(CISupport.props))') "
    /> -->
    <!-- Support for building with dotnet in Linux -->
  <!--<ItemGroup Condition=" '$(IsCIBuild)' == 'true' and '$(TargetFramework)' == 'net45' ">
    <PackageReference Include="Microsoft.TargetingPack.NETFramework.v4.5" Version="1.0.1" ExcludeAssets="All" PrivateAssets="All" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(IsCIBuild)' == 'true' and '$(TargetFramework)' == 'net45' ">
    <FrameworkPathOverride>$(NuGetPackageRoot)microsoft.targetingpack.netframework.v4.5\1.0.1\lib\net45\</FrameworkPathOverride>
  </PropertyGroup>-->

</Project>